# Projects

./: .gitignore  README.md
MeasureMemoryConsumption/: pom.xml
MeasureMemoryConsumption/src/main/java/com/memory/consumption/: App.java  BinaryStdIn.java  BinaryStdOut.java  ConvertStringToByteArray.java  DeflateAlgortihm.java  HuffmanCodeSolution.java  LZW.java  LZW2.java  LZW3.java  LZW4.java  ZippingString.java
MeasureMemoryConsumption/src/main/java/com/memory/consuption/: App.java
jpa-hibernate-playground/: README.md  pom.xml
jpa-hibernate-playground/HibernatePlayGround/: pom.xml
jpa-hibernate-playground/HibernatePlayGround/src/main/java/com/playground/: AppOneToMany.java  AppOneToManyBidirectional.java  AppOneToManyUnidirectional.java
jpa-hibernate-playground/HibernatePlayGround/src/main/java/com/playground/bidirectional/: Table1.java  Table2.java
jpa-hibernate-playground/HibernatePlayGround/src/main/java/com/playground/model/: Table1.java  Table2.java
jpa-hibernate-playground/HibernatePlayGround/src/main/java/com/playground/util/: Util.java
jpa-hibernate-playground/entity-relationships-management/: pom.xml
jpa-hibernate-playground/entity-relationships-management/src/main/java/mk/com/codefactory/: CascadeOperations.java  HibernateProxies.java  OneToManyRelation.java  OneToOneRelation.java  StoringNewRelationship.java  Util.java
jpa-hibernate-playground/entity-relationships-management/src/main/java/mk/com/codefactory/many/to/many/: ManyToManyRelation.java
jpa-hibernate-playground/entity-relationships-management/src/main/resources/: init.sql
jpa-hibernate-playground/jpa-hibernate-basics/: pom.xml
jpa-hibernate-playground/jpa-hibernate-basics/src/main/java/mk/com/codefactory/: JpaEntityManagerCrudOperations.java  JpaEntityStates.java  JpaEntryPoint.java  JpaTransaction.java  Util.java
jpa-hibernate-playground/jpa-hibernate-tutorial-model/: pom.xml
jpa-hibernate-playground/jpa-hibernate-tutorial-model/src/main/java/mk/com/codefactory/: Account.java  Gender.java
jpa-hibernate-playground/jpa-hibernate-tutorial-model/src/main/java/mk/com/codefactory/advanced/: Comment.java  Customer.java  Driver.java  ExchangePoint.java  ExchangeRequest.java  RequestComment.java  Ride.java  RoleType.java  Vehicle.java
jpa-hibernate-playground/jpa-hibernate-tutorial-model/src/main/java/mk/com/codefactory/basic/: Address.java  Credentials.java  Role.java  User.java
jpa-hibernate-playground/jpa-hibernate-tutorial-model/src/main/java/mk/com/codefactory/manytomany/: Table1.java  Table2.java
jpa-hibernate-playground/jpa-hibernate-tutorial-util/: pom.xml
jpa-hibernate-playground/jpa-hibernate-tutorial-util/src/main/java/mk/com/codefactory/exception/: JpaUtilException.java
jpa-hibernate-playground/jpa-hibernate-tutorial-util/src/main/java/mk/com/codefactory/util/: JpaUtil.java  TestDataGenerator.java
soap-playground/: HELP.md  pom.xml
soap-playground/example-files/: Request.xml  Response.xml  course-details.xsd
soap-playground/src/main/java/mk/codefactory/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soap-playground/src/main/java/mk/codefactory/soap/soapplayground/: SoapPlaygroundApplication.java
soap-playground/src/main/resources/: course-details.xsd
soap-playground/src/test/java/mk/codefactory/soap/soapplayground/: SoapPlaygroundApplicationTests.java
